#Not a big fan of using nightly, but such is our lot currently
FROM rustlang/rust:nightly as builder

RUN apt-get update && apt-get install -y cmake golang

WORKDIR /usr/src/trow

#First get just the deps
COPY Cargo.toml .
COPY Cargo.lock .

# trow
RUN mkdir src/
RUN echo "fn main() {}" > src/main.rs

# trow-backend
COPY lib/backend/Cargo.toml lib/backend/
RUN mkdir -p lib/backend/src
RUN touch lib/backend/src/lib.rs

# trow-protobuf
COPY lib/protobuf/Cargo.toml lib/protobuf/
RUN mkdir -p lib/protobuf/src
RUN touch lib/protobuf/src/lib.rs

RUN cargo fetch #This should be cargo build, but it fails for some reason
COPY lib lib
COPY src src
RUN touch src/main.rs
#Do a normal build for debug
RUN cargo build

FROM debian:stable-slim

COPY --from=builder /usr/src/trow/target/debug/trow /trow

COPY Rocket.toml /
COPY trow-default.toml /
RUN mkdir --parents /data/layers
RUN mkdir /data/scratch
ENTRYPOINT ["/trow"]
CMD ["-c", "trow-default.toml"]
