#Not a big fan of using nightly, but such is our lot currently
FROM rustlang/rust:nightly as builder

RUN apt-get update && apt-get install -y cmake golang

WORKDIR /usr/src/lycaon

#First get just the deps
COPY Cargo.toml .
COPY Cargo.lock .

# lycaon
RUN mkdir src/
RUN echo "fn main() {}" > src/main.rs

# lycaon-backend
COPY lib/backend/Cargo.toml lib/backend/
RUN mkdir -p lib/backend/src
RUN touch lib/backend/src/lib.rs

# lycaon-protobuf
COPY lib/protobuf/Cargo.toml lib/protobuf/
RUN mkdir -p lib/protobuf/src
RUN touch lib/protobuf/src/lib.rs

RUN cargo fetch
COPY src src
COPY lib lib
RUN touch src/main.rs
RUN cargo build --release

FROM scratch

COPY --from=builder /usr/src/lycaon/target/release/lycaon /lycaon

#Need to copy c libs
COPY --from=builder /lib/x86_64-linux-gnu/libdl.so.2 /lib/libdl.so.2
COPY --from=builder /lib/x86_64-linux-gnu/librt.so.1 /lib/librt.so.1
COPY --from=builder /lib/x86_64-linux-gnu/libpthread.so.0 /lib/libpthread.so.0
COPY --from=builder /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/libgcc_s.so.1
COPY --from=builder /lib/x86_64-linux-gnu/libc.so.6 /lib/libc.so.6
COPY --from=builder /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=builder /lib/x86_64-linux-gnu/libm.so.6 /lib/libm.so.6

COPY Rocket.toml /
##Yeah, it's another hack. Sue me. Note that you need 17.09 to build this
COPY --chown=65534:65534 README.md /data/layers/README.md
COPY --chown=65534:65534 README.md /data/scratch/README.md
USER 65534
EXPOSE 8000
ENTRYPOINT ["/lycaon", "-h"]
