# syntax=docker/dockerfile:1

FROM debian:bookworm-slim

RUN groupadd -r -g 2000 trow &&\
    useradd -r -g trow -u 2000 trow

# Note that certs are needed for proxying
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends openssl ca-certificates

RUN mkdir -p /data && mkdir /certs &&\
    chown -R trow /data /certs
# On the host, you need to: cp target/debug/trow .
COPY ./trow /trow
USER trow
ENTRYPOINT ["env", "RUST_LOG=info", "/trow"]
